:root {
  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;

  --transition: all 300ms ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

/* =========================END ROOT============== */

/* =========================START OF GLOBAL STYLES============== */
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Montserrat", "sans-serif";
}

body {
  line-height: 1.6;
  color: var(--color-gray-200);
  overflow-x: hidden;
  background-color: var(--color-bg);
  font-size: 0.9rem;
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin-inline: auto;
}

.btn {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-weight: 600;
  cursor: pointer;
  font-size: 0.8rem;
  text-align: center;
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

.danger {
  background-color: var(--color-red);
}

section {
  margin-top: 3rem;
  width: 100vw;
}

section__extra-margin {
  margin-top: 7rem;
}

h1,
h2,
h2,
h4,
h5 {
  color: var(--color-white);
  line-height: 1.3rem;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: var(--color-white);
  transition: var(--transition);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* ========================= END GLOBALS STYLE ============== */

/* ========================= START OF NAV ============== */
nav {
  background: var(--color-primary);
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
  display: none;
}

.nav__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-weight: 600;
  font-size: 1.2rem;
}

.nav__items {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__profile {
  position: relative;
  cursor: pointer;
}

.nav__sub-menu {
  position: absolute;
  top: 150%;
  right: 20%;
  width: 230px;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  border-radius: var(--card-border-radius-2);
  transition: var(--transition);
  background: var(--color-white);
}

.nav__sub-menu .sub-menu__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  background: var(--color-gray-200);
  color: var(--color-gray-700);
}

.nav__profile:hover .nav__sub-menu {
  visibility: visible;
  opacity: 1;
}

.nav__sub-menu .user__info {
  display: flex;
  align-items: center;
  color: var(--color-gray-900);
  background: var(--color-gray-200);
  padding-bottom: 0.5rem;
}

.nav__sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: var(--color-gray-700);
}

.nav__sub-menu .avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 0.5rem;
  margin-right: 1rem;
  border: 0.3rem soild var(--color-bg);
}

.nav__sub-menu .sub-menu__link:hover {
  background: var(--color-gray-700);
}

.nav__sub-menu .sub-menu__link:hover p,
.nav__sub-menu .sub-menu__link:hover i {
  color: var(--color-white);
}

.sub-menu__link p {
  width: 100%;
  color: var(--color-gray-700);
  font-weight: 600;
}

.sub-menu__link i {
  font-size: 1.6rem;
  color: var(--color-gray-900);
  padding: 0.2rem;
  margin-right: 0.5rem;
}

.nav__profile .avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.3rem soild var(--color-bg);
}

.nav__profile a {
  padding: 0.8rem;
  background: var(--color-gray-900);
  display: block;
  width: 100%;
  border-bottom: 1px solid var(--color-gray-300);
}

/* ========================= END OF NAV ============== */

/* ========================= START OF FEATURE ============== */
.feature {
  margin-top: 8rem;
}

.feature__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

/* ========================= END OF FEATURE ============== */

/* ========================= START OF POSTS ============== */
.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-bottom: 5rem;
}

/* ========================= END OF POSTS ============== */

/* ========================= START OF POST CARD ============== */
.post__thumbnail {
  height: fit-content;
}

.post__thumbnail img {
  border: 1rem solid var(--color-gray-900);
  border-radius: 5rem 0 5rem 0;
  overflow: hidden;
  margin-bottom: 1.6rem;
}

.post__info .post__author {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}

.post__info .post__title a:hover {
  color: var(--color-primary);
}

.post__info .post__author-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}

.post__info .post__info-btn {
  background: var(--color-primary-light);
  color: var(--color-primary);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-weight: 600;
  font-size: 0.8rem;
  text-align: center;
}

.post__info .post__info-btn:hover {
  color: var(--color-white);
}

/* ========================= END OF POST CARD ============== */

/* ========================= START OF CATEGORY BUTTONS  ============== */
.category__btns-container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.category__btns {
  padding: 4rem;
  border-top: 2px soild var(--color-gray-900);
  border-bottom: 2px soild var(--color-gray-900);
}

.category__btn {
  background: var(--color-primary-light);
  color: var(--color-primary);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-weight: 600;
  font-size: 0.8rem;
  text-align: center;
}

.category__btn:hover {
  color: var(--color-white);
}

/* ========================= END OF CATEGORY BUTTONS  ============== */

/* ========================= START OF FOOTER  ============== */
footer {
  background: var(--color-gray-900);
  padding: 2.5rem 0 0;
  /* box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2); */
}

.footer__socials {
  margin-inline: auto;
  width: fit-content;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}

.footer__socials a {
  background: var(--color-bg);
  border-radius: 50%;
  font-size: 16px;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__socials a:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

.footer__container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}

.footer__container article {
  margin: auto;
}

.footer__container h4 {
  color: var(--color-white);
  margin-bottom: 0.6rem;
}

.footer__container li {
  padding: 0.4rem 0;
}

.footer__copyright {
  text-align: center;
  padding: 1.5rem 0;
  font-size: 1rem;
}

/* ========================= END OF FOOTER  ============== */

/* ========================= START OF DASHBOARD  ============== */
.dashboard {
  margin-top: 6rem;
}

.dashboard__container {
  display: grid;
  grid-template-columns: 16rem auto;
  gap: 2rem;
  background: var(--color-gray-900);
  padding: 2rem;
  margin-bottom: 4rem;
  border-radius: var(--card-border-radius-3);
}

.dashboard__container aside ul {
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}

.dashboard__title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: var(--color-gray-900);
  padding-top: 2rem;
}

.dashboard__container aside a {
  background-color: var(--color-primary);
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  font-size: 1.1rem;
}

.dashboard__container aside i {
  font-size: 24px;
}

.dashboard__container aside ul {
  border: 1px solid var(--color-gray-200);
}

.dashboard__container aside a:hover {
  background-color: var(--color-gray-300);
}

.dashboard__container aside a.active {
  background-color: var(--color-gray-900);
  border-color: var(--color-green);
}

.dashboard__container ul li:first-child i {
  /* margin-top: 1rem; */
  font-size: 28px;
}

.dashboard__container ul li:not(:last-child) a {
  border-bottom: 1px solid var(--color-gray-900);
}

.dashboard__container main {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ========================= END OF DASHBOARD  ============== */

/* ========================= START OF FORM  ============== */
.form__container {
  margin: 0 auto;
  width: 50%;
}

.form__section {
  display: flex;
}

.form__title {
  display: flex;
  justify-content: center;
}

.form__section-container {
  width: 100%;
}

.alert__message {
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
}

.alert__message.error {
  background: var(--color-red-light);
  color: var(--color-red);
}

.alert__message.success {
  background: var(--color-green-light);
  color: var(--color-green);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea,
select {
  padding: 0.8rem 1.4rem;
  background-color: var(--color-gray-700);
  border-radius: var(--card-border-radius-2);
  resize: none;
  font-size: 0.9rem;
  color: var(--color-white);
}

select {
  width: 40%;
}

.form__control-thumbnail {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.form__control-btn {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 1rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-weight: 600;
  font-size: 0.8rem;
  text-align: center;
}

/* ========================= END OF FORM ============== */

/* ========================= START OF TABLE   ============== */
.dashboard__table table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  border-radius: 0.8rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.dashboard__table table th {
  background: var(--color-gray-700);
  padding: 0.8rem;
  color: var(--color-white);
}

.dashboard__table table td {
  padding: 0.8rem;
}

.dashboard__table tr:hover td {
  background-color: var(--color-gray-300);
  color: var(--color-white);
  cursor: default;
  transition: var(--transition);
}

/* ========================= END OF TABLE   ============== */

/* ========================= SINGLE POST  ============== */
.singlepost__container {
  margin-top: 8rem;
}

.singlepost__title {
  text-align: center;
}

.singlepost__thumbnail img {
  width: 70%;
  margin: 2rem auto;
  border-radius: 3rem 0 3rem 0;
  border: 0.7rem solid var(--color-gray-900);
}

.singlepost__content {
  padding: 1.5rem 7rem;
  line-height: 2;
}

/* ========================= END OF MODAL  ============== */

/* ========================= START OF MODAL  ============== */

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.hide {
  display: none;
}

.modal__inner {
  width: 450px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  animation: showModal linear 0.2s;
  position: relative;
  margin: 200px auto;
}

@keyframes showModal {
  from {
    top: -200px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.8rem;
}

.modal__title h2 {
  color: var(--color-red);
}

.modal__inner hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: var(--color-gray-700);
}

.modal__body {
  padding: 0 0.8rem;
}

.modal__body h3 {
  margin-left: 0.2rem;
  color: var(--color-primary);
}

.modal__footer {
  padding: 15px;
  text-align: right;
}

.modal__footer button:hover {
  border: 1px solid var(--color-gray-900);
}

.modal i {
  cursor: pointer;
  font-size: 1.8rem;
  color: var(--color-primary);
}

/* ========================= END OF MODAL  ============== */